<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>test-of-time award | 曹薇的ai小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2014冠军论文：Auto-Encoding Variational Bayes   作者：Diederik Kingma, Max Welling   论文链接：(https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1312.6114)   获奖理由：概率建模是我们推理世界的最基本方法之一。这篇论文率先将深度学习与可扩展的概率推理（通过重参数化技巧进行摊平均值场变分推理）整合在一起，从而产生了变分自动编">
<meta property="og:type" content="article">
<meta property="og:title" content="test-of-time award">
<meta property="og:url" content="https://caoweiai.github.io/2025/05/20/test-of-time-award/index.html">
<meta property="og:site_name" content="曹薇的ai小站">
<meta property="og:description" content="2014冠军论文：Auto-Encoding Variational Bayes   作者：Diederik Kingma, Max Welling   论文链接：(https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1312.6114)   获奖理由：概率建模是我们推理世界的最基本方法之一。这篇论文率先将深度学习与可扩展的概率推理（通过重参数化技巧进行摊平均值场变分推理）整合在一起，从而产生了变分自动编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-20T07:23:26.000Z">
<meta property="article:modified_time" content="2025-05-28T02:37:24.448Z">
<meta property="article:author" content="曹薇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="曹薇的ai小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">曹薇的ai小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caoweiai.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test-of-time-award" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/20/test-of-time-award/" class="article-date">
  <time class="dt-published" datetime="2025-05-20T07:23:26.000Z" itemprop="datePublished">2025-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      test-of-time award
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h1><h2 id="冠军"><a href="#冠军" class="headerlink" title="冠军"></a>冠军</h2><pre><code>论文：Auto-Encoding Variational Bayes
  作者：Diederik Kingma, Max Welling
  论文链接：(https://arxiv.org/abs/1312.6114)
  获奖理由：概率建模是我们推理世界的最基本方法之一。这篇论文率先将深度学习与可扩展的概率推理（通过重参数化技巧进行摊平均值场变分推理）整合在一起，从而产生了变分自动编码器（VAE）。这项工作的持久价值在于它的优雅。用于开发 VAE 的原理加深了我们对深度学习和概率建模之间相互作用的理解，并引发了许多后续有趣的概率模型和编码方法的开发。
</code></pre>
<h2 id="亚军"><a href="#亚军" class="headerlink" title="亚军"></a>亚军</h2><pre><code>  论文：Intriguing properties of neural networks
  作者：Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus
  论文链接：(https://arxiv.org/abs/1312.6199) 
  获奖理由：随着深度神经网络在实际应用中的日益普及，了解神经网络何时以及如何以不良方式运行非常重要。本文强调了神经网络容易受到输入的微小、几乎难以察觉的变化的影响。这个想法帮助催生了对抗性攻击（试图欺骗神经网络）和对抗性防御（训练神经网络不被欺骗）领域。
</code></pre>
<h1 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h1><h2 id="冠军-1"><a href="#冠军-1" class="headerlink" title="冠军"></a>冠军</h2><pre><code>论文：A Method for Stochastic Optimization
  作者：Diederik P. Kingma, Jimmy Ba
  论文链接：(https://arxiv.org/abs/1412.6980)
  获奖理由：作为深度学习中采用最广泛的优化算法之一，Adam 彻底改变了神经网络训练，在各种架构和任务中实现了更快的收敛和更稳定的训练。该算法根据梯度的第一矩和第二矩自动调整特定于参数的学习率，处理稀疏梯度和非平稳目标。Adam 的实际成功使其成为无数最先进模型的默认优化器，从计算机视觉和自然语言处理到强化学习，在问题域和神经网络架构中展示了非凡的多功能性。
</code></pre>
<h2 id="亚军-1"><a href="#亚军-1" class="headerlink" title="亚军"></a>亚军</h2><pre><code>  论文：Neural Machine Translation by Jointly Learning to Align and Translate
  作者：Dzmitry Bahdanau, Kyunghyun Cho, Yoshua Bengio
  论文链接：(https://arxiv.org/abs/1409.0473)
  获奖理由：引入了一种注意力形式，本文从根本上改变了序列到序列模型处理信息的方式。在这项工作之前，编码器-解码器架构通常将整个输入序列压缩成固定长度的向量，从而为较长的序列造成内存瓶颈。所提出的方法使模型能够在翻译过程中动态地 “关注 ”源句子的不同部分，从而允许处理相关的上下文信息。此后，这种注意力机制成为现代深度学习的基石，远远超出了机器翻译的范围，构成了 transformer 和大型语言模型的基础。该论文的实际影响是巨大的，使其成为对神经网络架构最有影响力的贡献之一。
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caoweiai.github.io/2025/05/20/test-of-time-award/" data-id="cmb7c4qb30001tcqmgye69bs7" data-title="test-of-time award" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/20/my-first-post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          大模型与人脑神经的相似之处
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/20/my-first-post/">大模型与人脑神经的相似之处</a>
          </li>
        
          <li>
            <a href="/2025/05/20/test-of-time-award/">test-of-time award</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 曹薇<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>